<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="CommApp" />
    <link rel="stylesheet" href="%PUBLIC_URL%/dist/css/bootstrap-main.css">
    <title>React App</title>
  </head>
  <body class="bg-white scroll-off">
    <div id="root"></div>
    <script src="https://kit.fontawesome.com/8e9cbe2f42.js" crossorigin="anonymous"></script>
  </body>
</html>
